# MavenSecrets

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
analyzer/: README.md  config.yml  pom.xml
analyzer/src/main/: README.md
analyzer/src/main/java/nl/tudelft/: Analyzer.java  AnalyzerBuilder.java  App.java  ArtifactId.java  Database.java  DemoExtractor.java  Extractor.java  ExtractorVC.java  Field.java  IndexerReader.java  JarUtils.java  Maven.java  Package.java  PackageException.java  PackageId.java  Runner.java  RunnerBuilder.java
analyzer/src/main/java/nl/tudelft/mavensecrets/: App.java  ArtifactId.java  Config.java  Database.java  Field.java  IndexerReader.java  JarUtils.java  Maven.java  Package.java  PackageException.java  PackageId.java  Runner.java  RunnerBuilder.java  YamlConfig.java
analyzer/src/main/java/nl/tudelft/mavensecrets/config/: Config.java  MemoryConfig.java  YamlConfig.java
analyzer/src/main/java/nl/tudelft/mavensecrets/extractors/: ArtifactExistsExtractor.java  CompilerConfigExtractor.java  DependencyExtractor.java  EmbedExtractor.java  Extractor.java  ExtractorVC.java  JarSizeAndNumberOfFilesExtractor.java  JavaModuleExtractor.java  JavaVersionExtractor.java  LanguageExtractor.java  LineEndingExtractor.java  MismatchedPackagesExtractor.java  PackagingTypeExtractor.java  PackagingTypeExtractor2.java  ParentExtractor.java  SizeExtractor.java
analyzer/src/main/java/nl/tudelft/mavensecrets/resolver/: DefaultRepositoryListener.java  DefaultResolver.java  DefaultTransferListener.java  LoggedModelProblemCollector.java  Resolver.java
analyzer/src/main/java/nl/tudelft/mavensecrets/selection/: AllPackageSelector.java  AlreadySelectedSelector.java  PackageSelector.java  StratifiedSampleSelector.java
analyzer/src/main/resources/: config.yml  distribution.xlsx  log4j2.xml  size-analysis.xlsx
analyzer/src/test/java/nl/tudelft/: AppTest.java  DependencyExtractorTest.java  ExtractorVCTest.java  SizeExtractorTest.java
analyzer/src/test/java/nl/tudelft/mavensecrets/: AppTest.java  JarUtil.java  NopResolver.java
analyzer/src/test/java/nl/tudelft/mavensecrets/extractors/: ArtifactExistsExtractorTest.java  CompilerConfigExtractorTest.java  DependencyExtractorTest.java  ExtractorVCTest.java  JavaModuleExtractorTest.java  JavaVersionExtractorTest.java  PackagingTypeExtractorTest.java  ParentExtractorTest.java  SizeExtractorTest.java
analyzer/src/test/java/nl/tudelft/mavensecrets/testutils/: JarUtil.java  NopResolver.java
mavenbuild/: pom.xml
mavencommon/: pom.xml
mavenpackackingtypes/: pom.xml
mavenpackagingtypes/: pom.xml
mavenpackagingtypes/src/main/java/nl/tudelft/: App.java
mavenrepack/: pom.xml
mavenrepack/src/main/scala/nl/tudelft/: App.scala
mavenspace/: pom.xml
mavenvc/: pom.xml
pyscripts/: README.md  database.py  demo.py  demography_packaging.py  extract_repos.py  packaging_analysis.py  sizeplots  sizeplots.py
pyscripts/packaging/: packaging_analysis.py
pyscripts/packaging/graph-resource/: Analysis.xlsx
pyscripts/packaging/result-resource/: Difference_in_packaging_type_POM_Index.txt  Difference_packaging_type_index_repo.txt  Frequency_of_checksum_over_years.txt  Frequency_of_each_checksum.txt  Frequency_of_each_file_type.txt  Frequency_of_each_qualifier.txt  Frequency_of_packaging_types.txt  Number_of_packages_with_each_checksum.txt  Packaging_Type_from_Index.txt  Packaging_Type_from_POM.txt  Packaging_Type_from_REPO.txt
pyscripts/vc/: .buildspec.template  README.md  SQL.md  analyse_historical.py  build_list.csv  build_packages.py  buildspec_paths_to_db.py  calc_accuracy.py  compare_builds.py  create_buildspec.py  database.py  debug_tag_filter_test.py  default_config.yaml  demo.py  extract_hosts.py  extract_repos.py  get_tags.py  main.py  packageId.py  pkg_dist_figures.py  rc_path_finder.py  recreate_build.py  requirements.txt  sizeplots.py  utils.py  verify_hosts.py
pyscripts/vc/common/: build_result.py  build_spec.py  config.py  packageId.py
visualization-build-aspects/: README.md  pom.xml
visualization-build-aspects/src/main/java/nl/tudelft/mavensecrets/visualization/buildaspects/: ConnectionWrapper.java  DataEntry.java  JavaVersion.java  Main.java  ThrowingConsumer.java  ThrowingFunction.java  Util.java
visualization-build-aspects/src/main/resources/: log4j2.xml
visualization-build-aspects/src/test/java/nl/tudelft/mavensecrets/visualization/buildaspects/: AssertionsUtil.java  ConnectionWrapperTest.java  DataEntryCompilerConfigDataTest.java  DataEntryIdTest.java  DataEntryJavaModuleDataTest.java  DataEntryJavaVersionDataTest.java  DataEntryTest.java  JavaVersionTest.java  ThrowingConsumerTest.java  ThrowingFunctionTest.java  UtilTest.java
