DIFFERENCE IN PACKAGING TYPE IN POM AND INDEX

Packaging type from POM: bundle, Packaging type from INDEX: jar, Frequency: 21166
Packaging type from POM: maven-plugin, Packaging type from INDEX: jar, Frequency: 6303
Packaging type from POM: jar, Packaging type from INDEX: module, Frequency: 3659
Packaging type from POM: klib, Packaging type from INDEX: module, Frequency: 2970
Packaging type from POM: pom, Packaging type from INDEX: zip, Frequency: 2502
Packaging type from POM: maven-archetype, Packaging type from INDEX: jar, Frequency: 2303
Packaging type from POM: jar, Packaging type from INDEX: zip, Frequency: 1769
Packaging type from POM: eclipse-plugin, Packaging type from INDEX: jar, Frequency: 1073
Packaging type from POM: feature, Packaging type from INDEX: pom, Frequency: 931
Packaging type from POM: jar, Packaging type from INDEX: nbm, Frequency: 914
Packaging type from POM: pom, Packaging type from INDEX: jar, Frequency: 893
Packaging type from POM: pom, Packaging type from INDEX: module, Frequency: 868
Packaging type from POM: aar, Packaging type from INDEX: module, Frequency: 683
Packaging type from POM: hpi, Packaging type from INDEX: jar, Frequency: 541
Packaging type from POM: hk2-jar, Packaging type from INDEX: jar, Frequency: 366
Packaging type from POM: content-package, Packaging type from INDEX: zip, Frequency: 274
Packaging type from POM: tile, Packaging type from INDEX: xml, Frequency: 245
Packaging type from POM: sonar-plugin, Packaging type from INDEX: jar, Frequency: 238
Packaging type from POM: jar, Packaging type from INDEX: pom, Frequency: 234
Packaging type from POM: takari-jar, Packaging type from INDEX: jar, Frequency: 232
Packaging type from POM: apk, Packaging type from INDEX: jar, Frequency: 230
Packaging type from POM: gwt-lib, Packaging type from INDEX: jar, Frequency: 229
Packaging type from POM: jbi-service-unit, Packaging type from INDEX: zip, Frequency: 194
Packaging type from POM: eclipse-feature, Packaging type from INDEX: jar, Frequency: 191
Packaging type from POM: ejb, Packaging type from INDEX: jar, Frequency: 182
Packaging type from POM: glassfish-jar, Packaging type from INDEX: jar, Frequency: 171
Packaging type from POM: distribution-fragment, Packaging type from INDEX: zip, Frequency: 150
Packaging type from POM: aar.asc, Packaging type from INDEX: aar, Frequency: 148
Packaging type from POM: jar, Packaging type from INDEX: war, Frequency: 140
Packaging type from POM: carbon-feature, Packaging type from INDEX: zip, Frequency: 138
Packaging type from POM: jar, Packaging type from INDEX: plugin, Frequency: 130
Packaging type from POM: eclipse-test-plugin, Packaging type from INDEX: jar, Frequency: 116
Packaging type from POM: jar, Packaging type from INDEX: kar, Frequency: 114
Packaging type from POM: aar, Packaging type from INDEX: apklib, Frequency: 107
Packaging type from POM: distribution-base-zip, Packaging type from INDEX: zip, Frequency: 106
Packaging type from POM: presto-plugin, Packaging type from INDEX: zip, Frequency: 105
Packaging type from POM: bundle, Packaging type from INDEX: oar, Frequency: 100
Packaging type from POM: mule, Packaging type from INDEX: zip, Frequency: 97
Packaging type from POM: aar, Packaging type from INDEX: pom, Frequency: 94
Packaging type from POM: container-plugin, Packaging type from INDEX: jar, Frequency: 91
Packaging type from POM: bundle, Packaging type from INDEX: zip, Frequency: 84
Packaging type from POM: jbi-service-assembly, Packaging type from INDEX: zip, Frequency: 81
Packaging type from POM: eclipse-repository, Packaging type from INDEX: zip, Frequency: 79
Packaging type from POM: pom, Packaging type from INDEX: xml, Frequency: 71
Packaging type from POM: sakai-component, Packaging type from INDEX: war, Frequency: 65
Packaging type from POM: sca-contribution-jar, Packaging type from INDEX: jar, Frequency: 65
Packaging type from POM: jar, Packaging type from INDEX: sha512, Frequency: 64
Packaging type from POM: ${packaging.type}, Packaging type from INDEX: jar, Frequency: 63
Packaging type from POM: jbi-component, Packaging type from INDEX: zip, Frequency: 61
Packaging type from POM: cecilia-library, Packaging type from INDEX: car, Frequency: 59
Packaging type from POM: pom, Packaging type from INDEX: signature, Frequency: 58
Packaging type from POM: eclipse-target-definition, Packaging type from INDEX: target, Frequency: 57
Packaging type from POM: nexus-plugin, Packaging type from INDEX: jar, Frequency: 54
Packaging type from POM: atlassian-plugin, Packaging type from INDEX: obr, Frequency: 52
Packaging type from POM: trino-plugin, Packaging type from INDEX: zip, Frequency: 51
Packaging type from POM: jar, Packaging type from INDEX: tgz, Frequency: 46
Packaging type from POM: hetu-plugin, Packaging type from INDEX: zip, Frequency: 46
Packaging type from POM: jbi-shared-library, Packaging type from INDEX: zip, Frequency: 42
Packaging type from POM: jar, Packaging type from INDEX: tld, Frequency: 40
Packaging type from POM: aar, Packaging type from INDEX: jar, Frequency: 40
Packaging type from POM: jar, Packaging type from INDEX: sh, Frequency: 35
Packaging type from POM: mule-extension, Packaging type from INDEX: pom, Frequency: 33
Packaging type from POM: bundle, Packaging type from INDEX: kar, Frequency: 31
Packaging type from POM: takari-maven-plugin, Packaging type from INDEX: jar, Frequency: 30
Packaging type from POM: partialbundlelist, Packaging type from INDEX: xml, Frequency: 29
Packaging type from POM: imported-bundle, Packaging type from INDEX: jar, Frequency: 28
Packaging type from POM: gwt-app, Packaging type from INDEX: war, Frequency: 28
Packaging type from POM: bundle, Packaging type from INDEX: module, Frequency: 26
Packaging type from POM: jbi-component, Packaging type from INDEX: xsd, Frequency: 25
Packaging type from POM: jar, Packaging type from INDEX: xsd, Frequency: 24
Packaging type from POM: pom, Packaging type from INDEX: aar, Frequency: 23
Packaging type from POM: jszip, Packaging type from INDEX: zip, Frequency: 23
Packaging type from POM: wisdom, Packaging type from INDEX: jar, Frequency: 23
Packaging type from POM: jar, Packaging type from INDEX: pdf, Frequency: 22
Packaging type from POM: pom, Packaging type from INDEX: js, Frequency: 22
Packaging type from POM: jar, Packaging type from INDEX: car, Frequency: 22
Packaging type from POM: swc, Packaging type from INDEX: pom, Frequency: 21
Packaging type from POM: apklib, Packaging type from INDEX: jar, Frequency: 19
Packaging type from POM: pom, Packaging type from INDEX: kar, Frequency: 17
Packaging type from POM: pom, Packaging type from INDEX: pdf, Frequency: 17
Packaging type from POM: pom, Packaging type from INDEX: oar, Frequency: 16
Packaging type from POM: javascript, Packaging type from INDEX: jar, Frequency: 16
Packaging type from POM: zip, Packaging type from INDEX: pom, Frequency: 16
Packaging type from POM: feature, Packaging type from INDEX: xml, Frequency: 15
Packaging type from POM: jar, Packaging type from INDEX: oar, Frequency: 15
Packaging type from POM: pom, Packaging type from INDEX: deb, Frequency: 15
Packaging type from POM: war, Packaging type from INDEX: zip, Frequency: 14
Packaging type from POM: orbit, Packaging type from INDEX: jar, Frequency: 14
Packaging type from POM: jar, Packaging type from INDEX: signature, Frequency: 14
Packaging type from POM: jar, Packaging type from INDEX: xml, Frequency: 14
Packaging type from POM: kjar, Packaging type from INDEX: jar, Frequency: 14
Packaging type from POM: jar, Packaging type from INDEX: wsdl, Frequency: 14
Packaging type from POM: nbm-application, Packaging type from INDEX: zip, Frequency: 13
Packaging type from POM: jar, Packaging type from INDEX: pear, Frequency: 13
Packaging type from POM: jar.asc, Packaging type from INDEX: jar, Frequency: 13
Packaging type from POM: clojure, Packaging type from INDEX: jar, Frequency: 13
Packaging type from POM: aar, Packaging type from INDEX: zip, Frequency: 12
Packaging type from POM: nbm, Packaging type from INDEX: jar, Frequency: 12
Packaging type from POM: play2, Packaging type from INDEX: zip, Frequency: 12
Packaging type from POM: apk, Packaging type from INDEX: pom, Frequency: 12
Packaging type from POM: war, Packaging type from INDEX: pom, Frequency: 11
Packaging type from POM: jboss-sar, Packaging type from INDEX: sar, Frequency: 11
Packaging type from POM: jar, Packaging type from INDEX: protobin, Frequency: 11
Packaging type from POM: bundle, Packaging type from INDEX: xsd, Frequency: 11
Packaging type from POM: takari-maven-component, Packaging type from INDEX: jar, Frequency: 11
Packaging type from POM: library, Packaging type from INDEX: dll, Frequency: 10
Packaging type from POM: aar, Packaging type from INDEX: json, Frequency: 10
Packaging type from POM: bundle, Packaging type from INDEX: sigfile, Frequency: 10
Packaging type from POM: jangaroo, Packaging type from INDEX: jar, Frequency: 10
Packaging type from POM: aar, Packaging type from INDEX: apk, Frequency: 10
Packaging type from POM: karaf-assembly, Packaging type from INDEX: zip, Frequency: 10
Packaging type from POM: pom, Packaging type from INDEX: exe, Frequency: 9
Packaging type from POM: pom, Packaging type from INDEX: dll, Frequency: 9
Packaging type from POM: swc, Packaging type from INDEX: swf, Frequency: 8
Packaging type from POM: karaf-assembly, Packaging type from INDEX: pom, Frequency: 8
Packaging type from POM: jar, Packaging type from INDEX: rar, Frequency: 8
Packaging type from POM: helidon-archetype, Packaging type from INDEX: jar, Frequency: 8
Packaging type from POM: application-assembly, Packaging type from INDEX: pom, Frequency: 8
Packaging type from POM: pom, Packaging type from INDEX: rjar, Frequency: 8
Packaging type from POM: eclipse-update-site, Packaging type from INDEX: zip, Frequency: 8
Packaging type from POM: dotnet-library, Packaging type from INDEX: dll, Frequency: 8
Packaging type from POM: jar, Packaging type from INDEX: rpm, Frequency: 7
Packaging type from POM: bundle, Packaging type from INDEX: xml, Frequency: 7
Packaging type from POM: andromda-cartridge, Packaging type from INDEX: jar, Frequency: 7
Packaging type from POM: atlassian-plugin, Packaging type from INDEX: jar, Frequency: 7
Packaging type from POM: deployment-plan, Packaging type from INDEX: xml, Frequency: 7
Packaging type from POM: jar, Packaging type from INDEX: rdf, Frequency: 7
Packaging type from POM: war, Packaging type from INDEX: jar, Frequency: 7
Packaging type from POM: pom, Packaging type from INDEX: txt, Frequency: 7
Packaging type from POM: pom, Packaging type from INDEX: war, Frequency: 7
Packaging type from POM: galasa-obr, Packaging type from INDEX: obr, Frequency: 7
Packaging type from POM: knowledge-module, Packaging type from INDEX: dkm, Frequency: 6
Packaging type from POM: mule-plugin, Packaging type from INDEX: pom, Frequency: 6
Packaging type from POM: bundle, Packaging type from INDEX: slingosgifeature, Frequency: 6
Packaging type from POM: slingstart, Packaging type from INDEX: jar, Frequency: 6
Packaging type from POM: maven-plugin, Packaging type from INDEX: pom, Frequency: 6
Packaging type from POM: so, Packaging type from INDEX: pom, Frequency: 5
Packaging type from POM: bundle, Packaging type from INDEX: yml, Frequency: 5
Packaging type from POM: jar, Packaging type from INDEX: js, Frequency: 5
Packaging type from POM: netplugin, Packaging type from INDEX: dll, Frequency: 5
Packaging type from POM: pom, Packaging type from INDEX: nupkg, Frequency: 5
Packaging type from POM: jar, Packaging type from INDEX: mapping, Frequency: 5
Packaging type from POM: glassfish-distribution, Packaging type from INDEX: zip, Frequency: 5
Packaging type from POM: roboconf-app, Packaging type from INDEX: zip, Frequency: 5
Packaging type from POM: wisdom, Packaging type from INDEX: zip, Frequency: 5
Packaging type from POM: bpel/workflow, Packaging type from INDEX: zip, Frequency: 5
Packaging type from POM: uuf-component, Packaging type from INDEX: zip, Frequency: 5
Packaging type from POM: jar, Packaging type from INDEX: sig, Frequency: 4
Packaging type from POM: f3-feature-set, Packaging type from INDEX: xml, Frequency: 4
Packaging type from POM: play2, Packaging type from INDEX: jar, Frequency: 4
Packaging type from POM: multi-release-jar, Packaging type from INDEX: jar, Frequency: 4
Packaging type from POM: jdocbook, Packaging type from INDEX: war, Frequency: 4
Packaging type from POM: pom, Packaging type from INDEX: tgz, Frequency: 4
Packaging type from POM: slingfeature, Packaging type from INDEX: txt, Frequency: 4
Packaging type from POM: pom, Packaging type from INDEX: rpm, Frequency: 4
Packaging type from POM: jar, Packaging type from INDEX: txt, Frequency: 4
Packaging type from POM: pom, Packaging type from INDEX: vrlplugin, Frequency: 4
Packaging type from POM: plexus-service, Packaging type from INDEX: jar, Frequency: 4
Packaging type from POM: eclipse-repository, Packaging type from INDEX: pom, Frequency: 4
Packaging type from POM: pom, Packaging type from INDEX: esa, Frequency: 4
Packaging type from POM: ${packaging.type}, Packaging type from INDEX: war, Frequency: 4
Packaging type from POM: mule-application, Packaging type from INDEX: pom, Frequency: 4
Packaging type from POM: cecilia-application, Packaging type from INDEX: car, Frequency: 3
Packaging type from POM: pom, Packaging type from INDEX: cfg, Frequency: 3
Packaging type from POM: pom, Packaging type from INDEX: tar, Frequency: 3
Packaging type from POM: bundle, Packaging type from INDEX: pom, Frequency: 3
Packaging type from POM: pom, Packaging type from INDEX: dummy, Frequency: 3
Packaging type from POM: ${packagingType}, Packaging type from INDEX: jar, Frequency: 3
Packaging type from POM: jar, Packaging type from INDEX: block, Frequency: 3
Packaging type from POM: habushu, Packaging type from INDEX: zip, Frequency: 3
Packaging type from POM: bundle, Packaging type from INDEX: protobin, Frequency: 3
Packaging type from POM: maven-plugin, Packaging type from INDEX: module, Frequency: 3
Packaging type from POM: jar, Packaging type from INDEX: so, Frequency: 3
Packaging type from POM: pom, Packaging type from INDEX: sha512, Frequency: 3
Packaging type from POM: plexus-service, Packaging type from INDEX: sar, Frequency: 3
Packaging type from POM: pom.asc, Packaging type from INDEX: pom, Frequency: 3
Packaging type from POM: XXX, Packaging type from INDEX: jar, Frequency: 3
Packaging type from POM: resource-bundle, Packaging type from INDEX: jar, Frequency: 3
Packaging type from POM: jboss-sar, Packaging type from INDEX: pom, Frequency: 3
Packaging type from POM: eclipse-application, Packaging type from INDEX: zip, Frequency: 3
Packaging type from POM: mule-service, Packaging type from INDEX: jar, Frequency: 3
Packaging type from POM: jar, Packaging type from INDEX: ear, Frequency: 3
Packaging type from POM: izpack-jar, Packaging type from INDEX: jar, Frequency: 3
Packaging type from POM: pom, Packaging type from INDEX: gem, Frequency: 3
Packaging type from POM: pom, Packaging type from INDEX: msi, Frequency: 3
Packaging type from POM: jar, Packaging type from INDEX: tar, Frequency: 3
Packaging type from POM: galasa-karaffeature, Packaging type from INDEX: xml, Frequency: 3
Packaging type from POM: uberwar, Packaging type from INDEX: war, Frequency: 3
Packaging type from POM: pom, Packaging type from INDEX: crx, Frequency: 2
Packaging type from POM: grails-plugin, Packaging type from INDEX: zip, Frequency: 2
Packaging type from POM: jar, Packaging type from INDEX: aar, Frequency: 2
Packaging type from POM: plexus-application, Packaging type from INDEX: jar, Frequency: 2
Packaging type from POM: xml.zip, Packaging type from INDEX: jar, Frequency: 2
Packaging type from POM: mule-module, Packaging type from INDEX: jar, Frequency: 2
Packaging type from POM: jar, Packaging type from INDEX: xldp, Frequency: 2
Packaging type from POM: pom, Packaging type from INDEX: json, Frequency: 2
Packaging type from POM: non-maven-jar, Packaging type from INDEX: jar, Frequency: 2
Packaging type from POM: apklib, Packaging type from INDEX: aar, Frequency: 2
Packaging type from POM: dolphinscheduler-plugin, Packaging type from INDEX: zip, Frequency: 2
Packaging type from POM: featurepackpackage, Packaging type from INDEX: zip, Frequency: 2
Packaging type from POM: jar, Packaging type from INDEX: dtd, Frequency: 2
Packaging type from POM: tesla-plugin, Packaging type from INDEX: jar, Frequency: 2
Packaging type from POM: vltpack, Packaging type from INDEX: zip, Frequency: 2
Packaging type from POM: uuf-theme, Packaging type from INDEX: zip, Frequency: 2
Packaging type from POM: maven-plugin, Packaging type from INDEX: plugin, Frequency: 2
Packaging type from POM: dtkit-hudson-jar, Packaging type from INDEX: jar, Frequency: 2
Packaging type from POM: pom, Packaging type from INDEX: nbm, Frequency: 2
Packaging type from POM: pom, Packaging type from INDEX: sh, Frequency: 2
Packaging type from POM: feature, Packaging type from INDEX: kar, Frequency: 2
Packaging type from POM: jbi-shared-library, Packaging type from INDEX: jar, Frequency: 2
Packaging type from POM: config-definition, Packaging type from INDEX: jar, Frequency: 2
Packaging type from POM: package, Packaging type from INDEX: tgz, Frequency: 2
Packaging type from POM: deb, Packaging type from INDEX: zip, Frequency: 2
Packaging type from POM: pom, Packaging type from INDEX: pkg, Frequency: 2
Packaging type from POM: maven-plugin, Packaging type from INDEX: zip, Frequency: 2
Packaging type from POM: sonar-plugin, Packaging type from INDEX: zip, Frequency: 2
Packaging type from POM: pom, Packaging type from INDEX: sigfile, Frequency: 2
Packaging type from POM: pom, Packaging type from INDEX: so, Frequency: 2
Packaging type from POM: maven-one-plugin, Packaging type from INDEX: jar, Frequency: 2
Packaging type from POM: pom, Packaging type from INDEX: advice, Frequency: 2
Packaging type from POM: grails-app, Packaging type from INDEX: war, Frequency: 2
Packaging type from POM: jar, Packaging type from INDEX: sigfile, Frequency: 2
Packaging type from POM: pom, Packaging type from INDEX: dylib, Frequency: 2
Packaging type from POM: izpack-jar, Packaging type from INDEX: pom, Frequency: 2
Packaging type from POM: pom, Packaging type from INDEX: rar, Frequency: 2
Packaging type from POM: jar, Packaging type from INDEX: mdo, Frequency: 2
Packaging type from POM: jbi-component, Packaging type from INDEX: jar, Frequency: 2
Packaging type from POM: jdocbook, Packaging type from INDEX: zip, Frequency: 1
Packaging type from POM: jdocbook-style, Packaging type from INDEX: jar, Frequency: 1
Packaging type from POM: jar, Packaging type from INDEX: sar, Frequency: 1
Packaging type from POM: pom, Packaging type from INDEX: groovy, Frequency: 1
Packaging type from POM: false, Packaging type from INDEX: aar, Frequency: 1
Packaging type from POM: bundle, Packaging type from INDEX: key, Frequency: 1
Packaging type from POM: pom, Packaging type from INDEX: chm, Frequency: 1
Packaging type from POM: nar, Packaging type from INDEX: pom, Frequency: 1
Packaging type from POM: maven-plugin, Packaging type from INDEX: xsd, Frequency: 1
Packaging type from POM: maven-plugin, Packaging type from INDEX: md, Frequency: 1
Packaging type from POM: pom, Packaging type from INDEX: yml, Frequency: 1
Packaging type from POM: eclipse-plugin, Packaging type from INDEX: war, Frequency: 1
Packaging type from POM: concord-plugin, Packaging type from INDEX: zip, Frequency: 1
Packaging type from POM: pom, Packaging type from INDEX: gradle, Frequency: 1
Packaging type from POM: jar, Packaging type from INDEX: deb, Frequency: 1
Packaging type from POM: eclipse-update-site, Packaging type from INDEX: jar, Frequency: 1
Packaging type from POM: pom, Packaging type from INDEX: klib, Frequency: 1
Packaging type from POM: jar, Packaging type from INDEX: mar, Frequency: 1
Packaging type from POM: play2, Packaging type from INDEX: war, Frequency: 1
Packaging type from POM: opoopress-theme, Packaging type from INDEX: zip, Frequency: 1
Packaging type from POM: bundle, Packaging type from INDEX: wsdl, Frequency: 1
Packaging type from POM: pom, Packaging type from INDEX: nar, Frequency: 1
Packaging type from POM: jar, Packaging type from INDEX: opear, Frequency: 1
Packaging type from POM: ${profile.packaging}, Packaging type from INDEX: jar, Frequency: 1
Packaging type from POM: jar, Packaging type from INDEX: sf2, Frequency: 1
Packaging type from POM: content-package, Packaging type from INDEX: pom, Frequency: 1
Packaging type from POM: unix-zip, Packaging type from INDEX: zip, Frequency: 1
Packaging type from POM: jboss-har, Packaging type from INDEX: har, Frequency: 1
Packaging type from POM: mule-extension, Packaging type from INDEX: jar, Frequency: 1
Packaging type from POM: nbm-application, Packaging type from INDEX: pom, Frequency: 1
Packaging type from POM: pom, Packaging type from INDEX: rarall, Frequency: 1
Packaging type from POM: bundle, Packaging type from INDEX: json, Frequency: 1
Packaging type from POM: nar, Packaging type from INDEX: zip, Frequency: 1
Packaging type from POM: pom, Packaging type from INDEX: ts, Frequency: 1
Packaging type from POM: bundle, Packaging type from INDEX: xpi, Frequency: 1
Packaging type from POM: jar, Packaging type from INDEX: vsix, Frequency: 1
Packaging type from POM: stapler-jar, Packaging type from INDEX: jar, Frequency: 1
Packaging type from POM: war, Packaging type from INDEX: xsd, Frequency: 1
Packaging type from POM: jar, Packaging type from INDEX: config, Frequency: 1
Packaging type from POM: jar, Packaging type from INDEX: pom-, Frequency: 1
Packaging type from POM: jar, Packaging type from INDEX: xpi, Frequency: 1
Packaging type from POM: coreit-packaging, Packaging type from INDEX: jar, Frequency: 1
Packaging type from POM: ${native.dll}, Packaging type from INDEX: lib, Frequency: 1
Packaging type from POM: ${package}, Packaging type from INDEX: jar, Frequency: 1
Packaging type from POM: pom, Packaging type from INDEX: car, Frequency: 1
Packaging type from POM: pom, Packaging type from INDEX: jnlp, Frequency: 1
Packaging type from POM: jboss-aop, Packaging type from INDEX: aop, Frequency: 1
Packaging type from POM: ear, Packaging type from INDEX: pom, Frequency: 1
Packaging type from POM: site, Packaging type from INDEX: jar, Frequency: 1
Packaging type from POM: jangaroo, Packaging type from INDEX: xsd, Frequency: 1
Packaging type from POM: ${packaging.type}, Packaging type from INDEX: nar, Frequency: 1
Packaging type from POM: provisio-zip, Packaging type from INDEX: zip, Frequency: 1
Packaging type from POM: har, Packaging type from INDEX: module, Frequency: 1
Packaging type from POM: pom, Packaging type from INDEX: swc, Frequency: 1
Packaging type from POM: pom, Packaging type from INDEX: mar, Frequency: 1
Packaging type from POM: mule-service, Packaging type from INDEX: zip, Frequency: 1
Packaging type from POM: jar, Packaging type from INDEX: apklib, Frequency: 1
Packaging type from POM: pom, Packaging type from INDEX: dmg, Frequency: 1
Packaging type from POM: jar, Packaging type from INDEX: yml, Frequency: 1
Packaging type from POM: pony, Packaging type from INDEX: zip, Frequency: 1
Packaging type from POM: zip.asc, Packaging type from INDEX: zip, Frequency: 1
Packaging type from POM: tar.gz, Packaging type from INDEX: pom, Frequency: 1
Packaging type from POM: apklib, Packaging type from INDEX: har, Frequency: 1
Packaging type from POM: ${packaging.type}, Packaging type from INDEX: zip, Frequency: 1
Packaging type from POM: deployment-package, Packaging type from INDEX: dp, Frequency: 1
Packaging type from POM: pom, Packaging type from INDEX: buildinfo, Frequency: 1
Packaging type from POM: maven-plugin, Packaging type from INDEX: xml, Frequency: 1
Packaging type from POM: visual-studio-addin, Packaging type from INDEX: dll, Frequency: 1
Packaging type from POM: pom, Packaging type from INDEX: xpi, Frequency: 1
Packaging type from POM: jar, Packaging type from INDEX: uber, Frequency: 1
Packaging type from POM: jar, Packaging type from INDEX: thrift, Frequency: 1
Packaging type from POM: helidon-archetype-catalog, Packaging type from INDEX: zip, Frequency: 1
Packaging type from POM: slingkickstart, Packaging type from INDEX: jar, Frequency: 1
Packaging type from POM: pom, Packaging type from INDEX: oxt, Frequency: 1
Packaging type from POM: air, Packaging type from INDEX: swf, Frequency: 1
Packaging type from POM: jar, Packaging type from INDEX: spdx, Frequency: 1

Total Frequency of differences: 53594
Number of unique pairs: 303
