PACKAGING TYPE FROM THE REPO

Packaging type: jar - Frequency: 391493
Packaging type: pom - Frequency: 53155
Packaging type: aar - Frequency: 11990
Packaging type: module - Frequency: 8227
Packaging type: zip - Frequency: 6174
Packaging type: war - Frequency: 5805
Packaging type: klib - Frequency: 3505
Packaging type: nbm - Frequency: 1559
Packaging type: esa - Frequency: 760
Packaging type: hpi - Frequency: 542
Packaging type: xml - Frequency: 520
Packaging type: tar.gz - Frequency: 441
Packaging type: tar - Frequency: 373
Packaging type: nar - Frequency: 322
Packaging type: car - Frequency: 299
Packaging type: apk - Frequency: 284
Packaging type: swc - Frequency: 278
Packaging type: buildinfo - Frequency: 270
Packaging type: apklib - Frequency: 256
Packaging type: kar - Frequency: 226
Packaging type: bundle - Frequency: 215
Packaging type: md5 - Frequency: 195
Packaging type: sha1 - Frequency: 186
Packaging type: ear - Frequency: 183
Packaging type: jdocbook - Frequency: 152
Packaging type: ha1 - Frequency: 134
Packaging type: swf - Frequency: 134
Packaging type: plugin - Frequency: 132
Packaging type: oar - Frequency: 131
Packaging type: rar - Frequency: 129
Packaging type: deb - Frequency: 98
Packaging type: amp - Frequency: 87
Packaging type: signature - Frequency: 87
Packaging type: tgz - Frequency: 81
Packaging type: dot - Frequency: 73
Packaging type: cfg - Frequency: 68
Packaging type: sha512 - Frequency: 68
Packaging type: xsd - Frequency: 64
Packaging type: obr - Frequency: 59
Packaging type: target - Frequency: 57
Packaging type: dll - Frequency: 51
Packaging type: pdf - Frequency: 48
Packaging type: tld - Frequency: 40
Packaging type: exe - Frequency: 33
Packaging type: tar.bz2 - Frequency: 33
Packaging type: wsdl - Frequency: 29
Packaging type: rpm - Frequency: 28
Packaging type: asc - Frequency: 25
Packaging type: html - Frequency: 23
Packaging type: json - Frequency: 22
Packaging type: dylib - Frequency: 21
Packaging type: properties - Frequency: 19
Packaging type: gem - Frequency: 18
Packaging type: xar - Frequency: 18
Packaging type: txt - Frequency: 16
Packaging type: sar - Frequency: 16
Packaging type: mar - Frequency: 16
Packaging type: sigfile - Frequency: 14
Packaging type: protobin - Frequency: 14
Packaging type: pear - Frequency: 13
Packaging type: sql - Frequency: 11
Packaging type: yml - Frequency: 10
Packaging type: uml2 - Frequency: 10
Packaging type: mapping - Frequency: 9
Packaging type: nyxlet - Frequency: 9
Packaging type: epx - Frequency: 9
Packaging type: lpkg - Frequency: 8
Packaging type: slingosgifeature - Frequency: 8
Packaging type: rjar - Frequency: 8
Packaging type: eba - Frequency: 8
Packaging type: rdf - Frequency: 7
Packaging type: jnilib - Frequency: 6
Packaging type: dkm - Frequency: 6
Packaging type: XMAMD5 - Frequency: 6
Packaging type: bat - Frequency: 5
Packaging type: crx - Frequency: 5
Packaging type: groovy - Frequency: 5
Packaging type: javadoc - Frequency: 5
Packaging type: uexe - Frequency: 5
Packaging type: nupkg - Frequency: 5
Packaging type: vdb - Frequency: 5
Packaging type: block - Frequency: 4
Packaging type: msi - Frequency: 4
Packaging type: vrlplugin - Frequency: 4
Packaging type: xjb - Frequency: 4
Packaging type: composite - Frequency: 4
Packaging type: sig - Frequency: 4
Packaging type: lib - Frequency: 3
Packaging type: sha256 - Frequency: 3
Packaging type: har - Frequency: 3
Packaging type: xpi - Frequency: 3
Packaging type: dummy - Frequency: 3
Packaging type: xldp - Frequency: 2
Packaging type: tar.xz - Frequency: 2
Packaging type: apksources - Frequency: 2
Packaging type: dmg - Frequency: 2
Packaging type: package - Frequency: 2
Packaging type: config - Frequency: 2
Packaging type: dtd - Frequency: 2
Packaging type: pkg - Frequency: 2
Packaging type: mdo - Frequency: 2
Packaging type: itest - Frequency: 2
Packaging type: advice - Frequency: 2
Packaging type: toml - Frequency: 1
Packaging type: opear - Frequency: 1
Packaging type: bnd - Frequency: 1
Packaging type: air - Frequency: 1
Packaging type: thrift - Frequency: 1
Packaging type: chm - Frequency: 1
Packaging type: template - Frequency: 1
Packaging type: spdx.json - Frequency: 1
Packaging type: 256 - Frequency: 1
Packaging type: 512 - Frequency: 1
Packaging type: sf2 - Frequency: 1
Packaging type: cmd - Frequency: 1
Packaging type: rarall - Frequency: 1
Packaging type: oxt - Frequency: 1
Packaging type: WinRmService.wsdl - Frequency: 1
Packaging type: d.ts - Frequency: 1
Packaging type: gradle - Frequency: 1
Packaging type: vsix - Frequency: 1
Packaging type: bar - Frequency: 1
Packaging type: H2.sql - Frequency: 1
Packaging type: uber - Frequency: 1
Packaging type: uml - Frequency: 1
Packaging type: emx - Frequency: 1
Packaging type: key - Frequency: 1
Packaging type: pom~ - Frequency: 1
Packaging type: aop - Frequency: 1
Packaging type: inczip - Frequency: 1
Packaging type: hudsonjar - Frequency: 1
Packaging type: lco - Frequency: 1
Packaging type: ositories - Frequency: 1
Packaging type: positories - Frequency: 1
Packaging type: jnlp - Frequency: 1
Packaging type: spdx - Frequency: 1
Packaging type: cat - Frequency: 1

Number of unique packaging types from the repo: 137
Total number: 489554
