PACKAGING TYPE FROM POM

Packaging type: jar, Count: 354980
Packaging type: pom, Count: 56613
Packaging type: bundle, Count: 21662
Packaging type: aar, Count: 11508
Packaging type: maven-plugin, Count: 6319
Packaging type: war, Count: 5560
Packaging type: klib, Count: 2975
Packaging type: maven-archetype, Count: 2303
Packaging type: eclipse-plugin, Count: 1074
Packaging type: feature, Count: 948
Packaging type: esa, Count: 756
Packaging type: nbm, Count: 655
Packaging type: hpi, Count: 542
Packaging type: hk2-jar, Count: 366
Packaging type: nar, Count: 322
Packaging type: swc, Count: 298
Packaging type: apk, Count: 289
Packaging type: content-package, Count: 275
Packaging type: zip, Count: 261
Packaging type: tile, Count: 245
Packaging type: sonar-plugin, Count: 240
Packaging type: takari-jar, Count: 232
Packaging type: gwt-lib, Count: 229
Packaging type: car, Count: 214
Packaging type: jbi-service-unit, Count: 194
Packaging type: eclipse-feature, Count: 191
Packaging type: ejb, Count: 182
Packaging type: ear, Count: 181
Packaging type: glassfish-jar, Count: 171
Packaging type: jdocbook, Count: 152
Packaging type: distribution-fragment, Count: 150
Packaging type: aar.asc, Count: 148
Packaging type: apklib, Count: 140
Packaging type: carbon-feature, Count: 138
Packaging type: swf, Count: 125
Packaging type: rar, Count: 118
Packaging type: eclipse-test-plugin, Count: 116
Packaging type: distribution-base-zip, Count: 106
Packaging type: presto-plugin, Count: 105
Packaging type: mule, Count: 97
Packaging type: container-plugin, Count: 91
Packaging type: jbi-component, Count: 88
Packaging type: eclipse-repository, Count: 83
Packaging type: jbi-service-assembly, Count: 81
Packaging type: ${packaging.type}, Count: 69
Packaging type: sca-contribution-jar, Count: 65
Packaging type: sakai-component, Count: 65
Packaging type: kar, Count: 60
Packaging type: atlassian-plugin, Count: 59
Packaging type: cecilia-library, Count: 59
Packaging type: eclipse-target-definition, Count: 57
Packaging type: nexus-plugin, Count: 54
Packaging type: trino-plugin, Count: 51
Packaging type: hetu-plugin, Count: 46
Packaging type: jbi-shared-library, Count: 44
Packaging type: so, Count: 44
Packaging type: amp, Count: 40
Packaging type: mule-extension, Count: 34
Packaging type: takari-maven-plugin, Count: 30
Packaging type: partialbundlelist, Count: 29
Packaging type: wisdom, Count: 28
Packaging type: imported-bundle, Count: 28
Packaging type: gwt-app, Count: 28
Packaging type: jszip, Count: 23
Packaging type: karaf-assembly, Count: 18
Packaging type: xar, Count: 18
Packaging type: dylib, Count: 17
Packaging type: play2, Count: 17
Packaging type: dp, Count: 16
Packaging type: dll, Count: 16
Packaging type: javascript, Count: 16
Packaging type: signature, Count: 15
Packaging type: jboss-sar, Count: 14
Packaging type: nbm-application, Count: 14
Packaging type: orbit, Count: 14
Packaging type: mar, Count: 14
Packaging type: gem, Count: 14
Packaging type: kjar, Count: 14
Packaging type: jar.asc, Count: 13
Packaging type: tgz, Count: 13
Packaging type: clojure, Count: 13
Packaging type: jangaroo, Count: 11
Packaging type: deb, Count: 11
Packaging type: takari-maven-component, Count: 11
Packaging type: rpm, Count: 10
Packaging type: uml2, Count: 10
Packaging type: library, Count: 10
Packaging type: eclipse-update-site, Count: 9
Packaging type: nyxlet, Count: 9
Packaging type: epx, Count: 9
Packaging type: application-assembly, Count: 8
Packaging type: exe, Count: 8
Packaging type: eba, Count: 8
Packaging type: dotnet-library, Count: 8
Packaging type: helidon-archetype, Count: 8
Packaging type: plexus-service, Count: 7
Packaging type: galasa-obr, Count: 7
Packaging type: deployment-plan, Count: 7
Packaging type: andromda-cartridge, Count: 7
Packaging type: knowledge-module, Count: 6
Packaging type: jnilib, Count: 6
Packaging type: slingstart, Count: 6
Packaging type: mule-plugin, Count: 6
Packaging type: json, Count: 6
Packaging type: izpack-jar, Count: 5
Packaging type: vdb, Count: 5
Packaging type: uexe, Count: 5
Packaging type: bpel/workflow, Count: 5
Packaging type: netplugin, Count: 5
Packaging type: glassfish-distribution, Count: 5
Packaging type: roboconf-app, Count: 5
Packaging type: uuf-component, Count: 5
Packaging type: multi-release-jar, Count: 4
Packaging type: f3-feature-set, Count: 4
Packaging type: mule-application, Count: 4
Packaging type: mule-service, Count: 4
Packaging type: slingfeature, Count: 4
Packaging type: eclipse-application, Count: 3
Packaging type: pom.asc, Count: 3
Packaging type: galasa-karaffeature, Count: 3
Packaging type: habushu, Count: 3
Packaging type: resource-bundle, Count: 3
Packaging type: XXX, Count: 3
Packaging type: ${packagingType}, Count: 3
Packaging type: cecilia-application, Count: 3
Packaging type: js, Count: 3
Packaging type: yml, Count: 3
Packaging type: uberwar, Count: 3
Packaging type: mule-module, Count: 2
Packaging type: non-maven-jar, Count: 2
Packaging type: maven-one-plugin, Count: 2
Packaging type: package, Count: 2
Packaging type: plexus-application, Count: 2
Packaging type: itest, Count: 2
Packaging type: slingosgifeature, Count: 2
Packaging type: grails-plugin, Count: 2
Packaging type: grails-app, Count: 2
Packaging type: featurepackpackage, Count: 2
Packaging type: dtkit-hudson-jar, Count: 2
Packaging type: tesla-plugin, Count: 2
Packaging type: dolphinscheduler-plugin, Count: 2
Packaging type: config-definition, Count: 2
Packaging type: uuf-theme, Count: 2
Packaging type: vltpack, Count: 2
Packaging type: xml.zip, Count: 2
Packaging type: slingkickstart, Count: 1
Packaging type: pdf, Count: 1
Packaging type: visual-studio-addin, Count: 1
Packaging type: ${package}, Count: 1
Packaging type: pony, Count: 1
Packaging type: stapler-jar, Count: 1
Packaging type: air, Count: 1
Packaging type: false, Count: 1
Packaging type: emx, Count: 1
Packaging type: jboss-har, Count: 1
Packaging type: ${profile.packaging}, Count: 1
Packaging type: tar.gz, Count: 1
Packaging type: lco, Count: 1
Packaging type: ${native.dll}, Count: 1
Packaging type: deployment-package, Count: 1
Packaging type: toml, Count: 1
Packaging type: crx, Count: 1
Packaging type: txt, Count: 1
Packaging type: jdocbook-style, Count: 1
Packaging type: coreit-packaging, Count: 1
Packaging type: uml, Count: 1
Packaging type: opoopress-theme, Count: 1
Packaging type: unix-zip, Count: 1
Packaging type: concord-plugin, Count: 1
Packaging type: provisio-zip, Count: 1
Packaging type: md, Count: 1
Packaging type: properties, Count: 1
Packaging type: hudsonjar, Count: 1
Packaging type: html, Count: 1
Packaging type: helidon-archetype-catalog, Count: 1
Packaging type: sar, Count: 1
Packaging type: har, Count: 1
Packaging type: sh, Count: 1
Packaging type: jboss-aop, Count: 1
Packaging type: site, Count: 1
Packaging type: zip.asc, Count: 1

Total number of unique packaging types in pom: 181
Total number of packaging types in pom: 473043
