PACKAGING TYPE FROM INDEX

Packaging type: jar, Count: 382451
Packaging type: pom, Count: 53405
Packaging type: aar, Count: 10728
Packaging type: module, Count: 8210
Packaging type: zip, Count: 6174
Packaging type: war, Count: 5782
Packaging type: nbm, Count: 1559
Packaging type: esa, Count: 760
Packaging type: xml, Count: 396
Packaging type: nar, Count: 322
Packaging type: car, Count: 299
Packaging type: swc, Count: 270
Packaging type: apklib, Count: 226
Packaging type: kar, Count: 224
Packaging type: bundle, Count: 206
Packaging type: ear, Count: 183
Packaging type: jdocbook, Count: 147
Packaging type: swf, Count: 134
Packaging type: plugin, Count: 132
Packaging type: oar, Count: 131
Packaging type: rar, Count: 128
Packaging type: signature, Count: 87
Packaging type: sha512, Count: 67
Packaging type: tgz, Count: 65
Packaging type: xsd, Count: 63
Packaging type: obr, Count: 59
Packaging type: apk, Count: 57
Packaging type: target, Count: 57
Packaging type: dll, Count: 49
Packaging type: so, Count: 44
Packaging type: tld, Count: 40
Packaging type: pdf, Count: 40
Packaging type: amp, Count: 40
Packaging type: sh, Count: 38
Packaging type: js, Count: 30
Packaging type: deb, Count: 25
Packaging type: rpm, Count: 21
Packaging type: json, Count: 19
Packaging type: dylib, Count: 19
Packaging type: xar, Count: 18
Packaging type: gem, Count: 17
Packaging type: dp, Count: 17
Packaging type: exe, Count: 17
Packaging type: sar, Count: 16
Packaging type: mar, Count: 16
Packaging type: txt, Count: 16
Packaging type: wsdl, Count: 15
Packaging type: protobin, Count: 14
Packaging type: sigfile, Count: 14
Packaging type: pear, Count: 13
Packaging type: uml2, Count: 10
Packaging type: yml, Count: 10
Packaging type: epx, Count: 9
Packaging type: nyxlet, Count: 9
Packaging type: slingosgifeature, Count: 8
Packaging type: rjar, Count: 8
Packaging type: eba, Count: 8
Packaging type: rdf, Count: 7
Packaging type: jnilib, Count: 6
Packaging type: tar, Count: 6
Packaging type: klib, Count: 6
Packaging type: dkm, Count: 6
Packaging type: uexe, Count: 5
Packaging type: nupkg, Count: 5
Packaging type: vdb, Count: 5
Packaging type: mapping, Count: 5
Packaging type: sig, Count: 4
Packaging type: vrlplugin, Count: 4
Packaging type: block, Count: 3
Packaging type: xpi, Count: 3
Packaging type: dummy, Count: 3
Packaging type: cfg, Count: 3
Packaging type: crx, Count: 3
Packaging type: msi, Count: 3
Packaging type: dtd, Count: 2
Packaging type: md, Count: 2
Packaging type: har, Count: 2
Packaging type: mdo, Count: 2
Packaging type: advice, Count: 2
Packaging type: xldp, Count: 2
Packaging type: itest, Count: 2
Packaging type: pkg, Count: 2
Packaging type: thrift, Count: 1
Packaging type: toml, Count: 1
Packaging type: ts, Count: 1
Packaging type: pom-, Count: 1
Packaging type: uber, Count: 1
Packaging type: uml, Count: 1
Packaging type: lib, Count: 1
Packaging type: vsix, Count: 1
Packaging type: chm, Count: 1
Packaging type: buildinfo, Count: 1
Packaging type: aop, Count: 1
Packaging type: hudsonjar, Count: 1
Packaging type: config, Count: 1
Packaging type: properties, Count: 1
Packaging type: html, Count: 1
Packaging type: hpi, Count: 1
Packaging type: rarall, Count: 1
Packaging type: oxt, Count: 1
Packaging type: groovy, Count: 1
Packaging type: sf2, Count: 1
Packaging type: gradle, Count: 1
Packaging type: opear, Count: 1
Packaging type: emx, Count: 1
Packaging type: jnlp, Count: 1
Packaging type: key, Count: 1
Packaging type: spdx, Count: 1
Packaging type: lco, Count: 1
Packaging type: dmg, Count: 1

Total number of unique packaging types in index: 110
Total number of packaging types in index: 473043
